# ZooBazaar

./: README.md  ZooBazaar_Phase_1_Presentation.pptx  ZooBazaar_Phase_2_Presentation.pptx
ZooBazaar/ZooBazaarDesktop/: Program.cs  ZooBazaarDesktop.csproj
ZooBazaar/ZooBazaarDesktop/Colours/: ZooBazaarColors.cs
ZooBazaar/ZooBazaarDesktop/Controls/: AccountDisplayBox.Designer.cs  AccountDisplayBox.cs  AnimalDisplayBox.Designer.cs  AnimalDisplayBox.cs  Clock.Designer.cs  Clock.cs  ContractDisplayBox.Designer.cs  ContractDisplayBox.cs  EmployeeDisplayBox.Designer.cs  EmployeeDisplayBox.cs  ExhibitDispalyBox.Designer.cs  ExhibitDispalyBox.cs  ScheduleDaySlot.Designer.cs  ScheduleDaySlot.cs  ShiftDisplayBox.Designer.cs  ShiftDisplayBox.cs  SpeciesDisplayBox.Designer.cs  SpeciesDisplayBox.cs
ZooBazaar/ZooBazaarDesktop/Forms/: AccountEditForm.Designer.cs  AccountEditForm.cs  AddShiftsForm.Designer.cs  AddShiftsForm.cs  AnimalCreateForm.Designer.cs  AnimalCreateForm.cs  AnimalDeleteForm.Designer.cs  AnimalDeleteForm.cs  AnimalDetailsForm.Designer.cs  AnimalDetailsForm.cs  AssignAccountForm.Designer.cs  AssignAccountForm.cs  CreateContractForm.Designer.cs  CreateContractForm.cs  CreateEmployeeForm.Designer.cs  CreateEmployeeForm.cs  CreateExhibit.Designer.cs  CreateExhibit.cs  CreateSpeciesForm.Designer.cs  CreateSpeciesForm.cs  DetailedExhibitForm.Designer.cs  DetailedExhibitForm.cs  EditShiftsForm.Designer.cs  EditShiftsForm.cs  EmployeeContracts.Designer.cs  EmployeeContracts.cs  EmployeeDetailsForm.Designer.cs  EmployeeDetailsForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NewAccountForm.Designer.cs  NewAccountForm.cs  ScheduleDisplayForm.Designer.cs  ScheduleDisplayForm.cs  SpeciesDetailsForm.Designer.cs  SpeciesDetailsForm.cs  (+4 more)
ZooBazaar/ZooBazaarLogicLayer/: Extensions.cs  ZooBazaarLogicLayer.csproj
ZooBazaar/ZooBazaarWebsite/: Program.cs  ZooBazaarWebsite.csproj
(+94 files in other folders)
