<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Schedule\" />
    <Folder Include="wwwroot\assets\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooBazaarLogicLayer\ZooBazaarLogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyTools">
      <HintPath>..\Shared\EasyTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
