<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooBazaarLogicLayer\ZooBazaarLogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyTools">
      <HintPath>..\Shared\EasyTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>